{
  "folders": [
    {
      "path": "01-SquareRootOfNumber"
    },
    {
      "path": "02-ReadTenNumbers"
    },
    {
      "path": "03-ReadFileContent"
    },
    {
      "path": "04-DownloadFromNet"
    },
  ],
}